<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bgLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!-- data view-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- loading view-->
            <ProgressBar
                android:id="@+id/activity_main_progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:indeterminate="true"/>

            <!-- error view-->
            <LinearLayout
                android:id="@+id/activity_main_ll_error_view"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_data_found"/>

                <Button
                    android:id="@+id/activity_main_btn_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again"/>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffff00">

                <TextView
                    android:id="@+id/sheet_more_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="X"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/sheet_more_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@+id/sheet_more_close"
                    android:maxLength="60"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/sheet_more_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

